n = int(input('Введите количество долек в длину '))
m = int(input('Введите количество долек в ширину '))
k = int(input('Введите количество долек которое хотите отломить '))
if (k%m==0) or (k%n==0):
    print('YES')
else:
    print('NO')
